# jircd

./: README.md  agent.cmd  agent.stop  jaas.config  jircd.cmd  jircd.policy  jircd.properties  jndi.properties  pom.xml
extras/: README.txt  build.xml
extras/classes/jircx/jms/: BytesMessageImpl.java  ConnectionMetaDataImpl.java  IRCAdaptor.java  IRCAdaptorMBean.java  MessageImpl.java  ObjectMessageImpl.java  StreamMessageImpl.java  TextMessageImpl.java  TopicConnectionFactoryImpl.java  TopicConnectionImpl.java  TopicImpl.java  TopicPublisherImpl.java  TopicSessionImpl.java  TopicSubscriberImpl.java
extras/classes/jircx/log4j/: IRCAppender.java
extras/classes/jircx/servlet/: Gateway.java  IRCServlet.java  WebIRC.properties  WebIRC_es.properties  WebIRC_fr.properties  index.jspx  web.xml
j-ircd/: agent.cmd  agent.start  build.xml  jircd.cmd  jircd.policy  jndi.properties
j-ircd/classes/jircd/: jIRCd.java  jIRCdMBean.java
j-ircd/classes/jircd/auth/: ConnectionCallback.java  PassiveCallbackHandler.java  PropertiesLoginModule.java
j-ircd/classes/jircd/bnc/: BouncerHandler.java  BouncerMessageFactory.java  BouncerServer.java  BouncerUser.java
j-ircd/classes/jircd/bnc/commands/: Connect.java
j-ircd/classes/jircd/irc/: .#Listener.java.1.17  .#StreamConnection.java.1.10  Channel.java  Connection.java  ConnectionManager.java  Listener.java  Network.java  SelectorListener.java  Server.java  SocketListener.java  StatisticsInputStream.java  StatisticsOutputStream.java  StreamConnection.java  User.java  Util.java
j-ircd/classes/jircd/irc/commands/: Admin.java  Away.java  Connect.java  Die.java  Error.java  Info.java  Invite.java  IsOn.java  Join.java  Kick.java  Kill.java  LUsers.java  Links.java  List.java  Mode.java  Motd.java  NJoin.java  Names.java  Nick.java  Notice.java  Oper.java  Part.java  Pass.java  Ping.java  Pong.java  PrivMsg.java  Quit.java  Rehash.java  Restart.java  SQuit.java  ServerCommand.java  Stats.java  Time.java  Topic.java  UserCommand.java  UserHost.java  Version.java  Wallops.java  Who.java  WhoIs.java
j-ircd/classes/jircd/irc_p10/: Server_P10.java  User_P10.java  Util.java
j-ircd/classes/jircd/irc_p10/commands/: Burst.java  Connect.java  Create.java  Join.java  Notice.java  Part.java  ServerCommand.java  UserCommand.java
j-ircd/classes/jircd/ircx/: ChannelX.java  UserX.java  Util.java
j-ircd/classes/jircd/ircx/commands/: Create.java  Data.java  Prop.java  Reply.java  UserCommand.java  Whisper.java
j-ircd/classes/jircd/misc/commands/: Locale.java
j-ircd/classes/jircd/naming/: FlatNameParser.java  PropertiesContext.java  PropertiesContextFactory.java
j-ircd/classes/jircd/servlet/: IrcServletRequestImpl.java  ServletContextImpl.java
j-ircd/docs/: ircx.txt  rfc1459.txt  rfc2810.txt  rfc2812.txt  rfc2813.txt
jircd-bundle/: pom.xml
jircd-bundle/src/assembly/: bundle.xml
jircd-bundle/src/config/: INSTALL.txt  agent.cmd  agent.start  jircd.cmd
jircd-plugins/: pom.xml
jircd-plugins/bnc/: pom.xml
jircd-plugins/bnc/src/main/java/net/sf/j_ircd/server/bnc/: BouncerHandler.java  BouncerMessageFactory.java  BouncerServer.java  BouncerUser.java
jircd-plugins/bnc/src/main/java/net/sf/j_ircd/server/bnc/commands/: Connect.java
jircd-plugins/irc/: pom.xml
jircd-plugins/irc/src/main/java/net/sf/j_ircd/server/irc/commands/: Admin.java  Away.java  Connect.java  Die.java  Error.java  (+35 more)
jircd-plugins/ircx/: pom.xml
jircd-plugins/ircx/src/main/java/net/sf/j_ircd/server/ircx/: ChannelX.java  Constants.java  UserX.java  Util.java
jircd-plugins/misc/: pom.xml
jircd-plugins/p10/: pom.xml
jircd-server/: pom.xml
jircd-server/src/main/java/net/sf/j_ircd/server/: jIRCd.java  jIRCdMBean.java
jircd-server/src/main/java/net/sf/j_ircd/server/auth/: ConnectionCallback.java  OperatorPrincipal.java  PassiveCallbackHandler.java  PropertiesLoginModule.java
jircd-server/src/main/java/net/sf/j_ircd/server/irc/: CTCPPermission.java  Channel.java  Command.java  CommandContext.java  CommandPermission.java  ConnectedEntity.java  Connection.java  ConnectionManager.java  ConnectionManagerMBean.java  Constants.java  Entity.java  Listener.java  Message.java  MessageFactory.java  Modes.java  Network.java  RegisteredEntity.java  RegistrationCommand.java  SelectorListener.java  Server.java  SocketListener.java  StatisticsInputStream.java  StatisticsOutputStream.java  StreamConnection.java  UnregisteredEntity.java  User.java  Util.java
jircd-server/src/main/java/net/sf/j_ircd/server/irc_p10/: MessageFactory_P10.java  Server_P10.java  User_P10.java  Util.java
jircd-server/src/main/java/net/sf/j_ircd/server/naming/: FlatNameParser.java  PropertiesContext.java  PropertiesContextFactory.java
jircd-server/src/main/java/net/sf/j_ircd/server/servlet/: EmptyEnumeration.java  FilterServletInputStream.java  FilterServletOutputStream.java  IrcServletRequestImpl.java  IrcServletResponseImpl.java  Servlet.java  ServletConfigImpl.java  ServletContextImpl.java  ServletRequestImpl.java  ServletResponseImpl.java  WebAppHandler.java  jIRCd.java
jircd-server/src/main/java/net/sf/j_ircd/server/servlet/irc/: IrcServlet.java  IrcServletRequest.java  IrcServletResponse.java
jircd-services/: pom.xml
jircd-services/chanserv/: pom.xml
jircd-services/chanserv/src/main/webapp/WEB-INF/: web.xml
jircd-services/nickserv/: pom.xml
jircd-services/nickserv/src/main/webapp/WEB-INF/: web.xml
jircx-jms/: pom.xml
jircx-jms/src/main/java/net/sf/j_ircd/ext/jms/: BytesMessageImpl.java  ConnectionMetaDataImpl.java  IRCAdaptor.java  IRCAdaptorMBean.java  MessageImpl.java  ObjectMessageImpl.java  StreamMessageImpl.java  TextMessageImpl.java  TopicConnectionFactoryImpl.java  TopicConnectionImpl.java  TopicImpl.java  TopicPublisherImpl.java  TopicSessionImpl.java  TopicSubscriberImpl.java
jircx-log/: pom.xml
jircx-log/src/main/java/net/sf/j_ircd/ext/log4j/: IRCAppender.java
jircx-webirc/: pom.xml
jircx-webirc/src/main/java/net/sf/j_ircd/ext/webirc/: Gateway.java  IRCServlet.java
jircx-webirc/src/main/webapp/: chat.jspx
jircx-webirc/src/main/webapp/WEB-INF/: web.xml
(+33 files in other folders)
