<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.j-ircd</groupId>
  <artifactId>jircd-parent</artifactId>
  <version>0.7</version>
  <packaging>pom</packaging>
  <name>jIRCd</name>
  <description>
  IRC server.
  GeoIP download: http://www.maxmind.com/download/geoip/database/GeoIP.dat.gz
  </description>
  <url>https://sourceforge.net/projects/j-ircd/</url>
  <inceptionYear>2003</inceptionYear>

	<scm>
		<connection>scm:git:git@github.com:pulquero/jircd.git</connection>
		<developerConnection>scm:git:git@github.com:pulquero/jircd.git</developerConnection>
		<url>https://github.com/pulquero/jircd</url>
	  <tag>jircd-parent-0.7</tag>
  </scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>utf8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<encoding>utf8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
		      <version>2.9.1</version>
		      <executions>
		        <execution>
		          <configuration>
		          	<encoding>utf8</encoding>
		          </configuration>
		          <goals>
		            <goal>jar</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		</plugins>
	</build>

	<modules>
		<module>jircd-server</module>
		<module>jircd-plugins</module>
		<module>jircd-services</module>
		<module>jircd-bundle</module>

		<module>jircx-jms</module>
		<module>jircx-log</module>
		<module>jircx-webirc</module>
	</modules>

</project>