<?xml version="1.0" encoding="UTF-8"?>
<project name="jIRCd" default="all">
<property name="src" value="classes"/>
<property name="build" value="build"/>
<!--
Ant buildfile (http://ant.apache.org/)
-->

	<property name="version" value="0.7.0-beta"/>
	<path id="project.class.path">
		<pathelement location="backport-util-concurrent.jar"/>
		<pathelement location="log4j.jar"/>
		<pathelement location="GeoIP.jar"/>
	</path>
	<path id="jircd.class.path">
		<pathelement location="jircd.jar"/>
		<path refid="project.class.path"/>
	</path>

	<target name="classes" description="Compiles classes">
		<mkdir dir="${build}"/>
		<!-- require target 1.4 for concurrent support (concurrent tests fail under 1.3!) -->
		<javac source="1.3" target="1.4" debug="on" destdir="${build}" classpathref="project.class.path">
                    <compilerarg value="-Xlint:all" compiler="javac1.5"/>
                    <src path="${src}"/>
		</javac>
	</target>

	<target name="jar" description="Create JARs" depends="classes">
		<jar jarfile="jircd.jar">
			<manifest>
				<attribute name="Main-Class" value="jircd.jIRCd"/>
			</manifest>
			<fileset dir="${src}" includes="jircd/irc/*.properties"/>
			<fileset dir="${build}" includes="jircd/*.class"/>
			<fileset dir="${build}" includes="jircd/auth/*.class"/>
			<fileset dir="${build}" includes="jircd/naming/*.class"/>
			<fileset dir="${build}" includes="jircd/irc/*.class"/>
			<fileset dir="${build}" includes="jircd/irc_p10/*.class"/>
			<fileset dir="${build}" includes="jircd/servlet/*.class"/>
			<fileset dir="${build}" includes="jircd/servlet/irc/*.class"/>
		</jar>

		<mkdir dir="plugins"/>

		<!-- standard RFC commands -->
		<jar jarfile="plugins/irc.jar">
			<fileset dir="${build}" includes="jircd/irc/commands/*.class"/>
		</jar>

		<!-- P10 commands -->
		<jar jarfile="plugins/irc_p10.jar">
			<manifest>
				<attribute name="Class-Path" value="irc.jar"/>
			</manifest>
			<fileset dir="${build}" includes="jircd/irc_p10/commands/*.class"/>
		</jar>

		<!-- IRCX commands -->
		<jar jarfile="plugins/ircx.jar">
			<manifest>
				<attribute name="Class-Path" value="irc.jar"/>
			</manifest>
			<fileset dir="${build}" includes="jircd/ircx/**/*.class"/>
		</jar>
                
                <!-- bouncer commands -->
		<jar jarfile="plugins/bnc.jar">
			<manifest>
				<attribute name="Class-Path" value="irc.jar"/>
			</manifest>
			<fileset dir="${build}" includes="jircd/bnc/**/*.class"/>
		</jar>

		<!-- misc commands -->
		<jar jarfile="plugins/misc.jar">
			<manifest>
				<attribute name="Class-Path" value="irc.jar"/>
			</manifest>
			<fileset dir="${build}" includes="jircd/misc/**/*.class"/>
		</jar>
	</target>

	<target name="src" description="Zip sources">
		<zip destfile="j-ircd-${version}-src.zip">
			<zipfileset prefix="jircd-${version}" dir="." includes="build.xml jircd.cmd jircd.properties log4j.xml *.txt"/>
			<zipfileset prefix="jircd-${version}" dir="." includes="${src}/**/*.java"/>
			<zipfileset prefix="jircd-${version}" dir="." includes="${src}/**/*.html"/>
		</zip>
	</target>

	<target name="bin" description="Zip binaries" depends="all, api">
		<zip destfile="j-ircd-${version}-bin.zip">
			<zipfileset prefix="jircd-${version}" dir="." includes="jircd.cmd jircd.properties jircd.jar *.txt"/>
			<zipfileset prefix="jircd-${version}" dir="." includes="backport-util-concurrent.jar"/>
			<zipfileset prefix="jircd-${version}" dir="." includes="log4j.jar log4j.xml"/>
			<zipfileset prefix="jircd-${version}" dir="." includes="GeoIP.jar GeoIP.dat"/>
			<zipfileset prefix="jircd-${version}" dir="." includes="AgentMBean.jar agent.*"/>
			<zipfileset prefix="jircd-${version}" dir="." includes="plugins/*.jar"/>
			<zipfileset prefix="jircd-${version}" dir="." includes="webapps/*.war"/>
			<zipfileset prefix="jircd-${version}" dir="." includes="docs/**/*"/>
		</zip>
	</target>

	<target name="api">
		<mkdir dir="docs/api"/>
		<javadoc destdir="docs/api" classpathref="project.class.path" sourcepath="${src}" packagenames="jircd.*"/>
	</target>

	<target name="geoip">
		<get src="http://www.maxmind.com/download/geoip/database/GeoIP.dat.gz" dest="GeoIP.dat.gz"/>
		<gunzip src="GeoIP.dat.gz"/>
	</target>

	<target name="run">
		<java classname="jircd.jIRCd" fork="true">
			<classpath refid="jircd.class.path"/>
			<sysproperty key="log4j.configuration" value="file:log4j.xml"/>
			<arg value="file:jircd.properties"/>
		</java>
	</target>

	<target name="run.ssl">
		<java classname="jircd.jIRCd" fork="true">
			<classpath refid="jircd.class.path"/>
			<sysproperty key="log4j.configuration" value="file:log4j.xml"/>
			<sysproperty key="javax.net.ssl.keyStore" value="jircd.jks"/>
			<sysproperty key="javax.net.ssl.keyStorePassword" value="passphrase"/>
			<arg value="file:jircd.properties"/>
		</java>
	</target>

	<target name="profile">
		<fail unless="netbeans.home">This target can only run inside the NetBeans IDE.</fail>
		<nbprofiledirect>
			<classpath refid="jircd.class.path"/>
		</nbprofiledirect>
		<java classname="jircd.jIRCd" fork="true">
			<jvmarg value="${profiler.info.jvmargs.agent}"/>
			<jvmarg line="${profiler.info.jvmargs}"/>
			<classpath refid="jircd.class.path"/>
			<sysproperty key="log4j.configuration" value="file:log4j.xml"/>
			<arg value="file:jircd.properties"/>
		</java>
	</target>

	<target name="clean">
                <delete dir="${build}"/>
		<delete dir="docs/api"/>
		<delete dir="plugins"/>
	</target>

	<target name="all" depends="classes, jar"/>

	<target name="services" depends="classes" description="Create services">
		<mkdir dir="webapps"/>

		<!-- chanserv -->
		<jar jarfile="${build}/commands.jar">
			<manifest>
				<attribute name="Class-Path" value="../../../../plugins/irc.jar"/>
			</manifest>
			<fileset dir="${build}" includes="jircd/servlet/irc/chanserv/**/*.class"/>
		</jar>
		<war destfile="webapps/chanserv.war" webxml="${src}/jircd/servlet/irc/chanserv/web.xml">
			<classes dir="${build}" includes="jircd/servlet/irc/chanserv/*.class"/>
			<lib dir="${build}" includes="commands.jar"/>
		</war>
		<delete file="${build}/commands.jar"/>

		<!-- nickserv -->
		<war destfile="webapps/nickserv.war" webxml="${src}/jircd/servlet/irc/nickserv/web.xml">
			<classes dir="${build}" includes="jircd/servlet/irc/nickserv/*.class"/>
		</war>
	</target>
</project>
