<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>net.sf.j-ircd</groupId>
  <artifactId>jircd-parent</artifactId>
  <version>0.7</version>
  </parent>
  <artifactId>jircd-server</artifactId>
  <name>jIRCd server</name>

	<licenses>
		<license>
			<name>GNU General Public License v2.0</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Tyrel Haveman</name>
		</developer>
		<developer>
			<name>Mark Hale</name>
		</developer>
	</developers>

	<dependencies>
	<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
	</dependency>
	<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
	</dependency>
	<dependency>
	<groupId>com.maxmind.geoip</groupId>
	<artifactId>geoip-api</artifactId>
	<version>1.3.1</version>
	</dependency>
	</dependencies>
</project>