<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>net.sf.j-ircd</groupId>
  <artifactId>jircd-parent</artifactId>
  <version>0.7</version>
  </parent>
  <artifactId>jircx-log</artifactId>
  <name>IRC logger</name>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Mark Hale</name>
		</developer>
	</developers>

	<dependencies>
	<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
	</dependency>
	<dependency>
	<groupId>pircbot</groupId>
	<artifactId>pircbot</artifactId>
	<version>1.5.0</version>
	</dependency>
	</dependencies>
</project>