<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>net.sf.j-ircd</groupId>
  <artifactId>jircd-parent</artifactId>
  <version>0.7</version>
  </parent>
  <artifactId>jircd-bundle</artifactId>
  <packaging>pom</packaging>
  <name>jIRCd bundle</name>

	<developers>
		<developer>
			<name>Tyrel Haveman</name>
		</developer>
		<developer>
			<name>Mark Hale</name>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
		          <descriptors>
		            <descriptor>src/assembly/bundle.xml</descriptor>
		          </descriptors>
				</configuration>
				<executions>
					<execution>
			            <phase>package</phase>
			            <goals>
			            	<goal>single</goal>
			            </goals>
		          </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	<dependency>
	<groupId>net.sf.j-ircd</groupId>
	<artifactId>jircd-server</artifactId>
	<version>${project.version}</version>
	</dependency>
	<dependency>
	<groupId>net.sf.j-ircd.plugins</groupId>
	<artifactId>jircd-plugins-irc</artifactId>
	<version>${project.version}</version>
	</dependency>
	<dependency>
	<groupId>net.sf.j-ircd.plugins</groupId>
	<artifactId>jircd-plugins-p10</artifactId>
	<version>${project.version}</version>
	</dependency>
	<dependency>
	<groupId>net.sf.j-ircd.plugins</groupId>
	<artifactId>jircd-plugins-ircx</artifactId>
	<version>${project.version}</version>
	</dependency>
	<dependency>
	<groupId>net.sf.j-ircd.plugins</groupId>
	<artifactId>jircd-plugins-misc</artifactId>
	<version>${project.version}</version>
	</dependency>
	<dependency>
	<groupId>net.sf.j-ircd.plugins</groupId>
	<artifactId>jircd-plugins-bnc</artifactId>
	<version>${project.version}</version>
	</dependency>
	<dependency>
	<groupId>net.sf.j-ircd.services</groupId>
	<artifactId>jircd-services-nickserv</artifactId>
	<version>${project.version}</version>
	<type>war</type>
	</dependency>
	<dependency>
	<groupId>net.sf.j-ircd.services</groupId>
	<artifactId>jircd-services-chanserv</artifactId>
	<version>${project.version}</version>
	<type>war</type>
	</dependency>
	</dependencies>
</project>