<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.j-ircd.plugins</groupId>
		<artifactId>jircd-plugins</artifactId>
		<version>0.7</version>
	</parent>
	<artifactId>jircd-plugins-bnc</artifactId>
	<name>Bouncer commands</name>

	<dependencies>
		<dependency>
			<groupId>net.sf.j-ircd.plugins</groupId>
			<artifactId>jircd-plugins-irc</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>