title.login=WebIRC - Login
login=Login
server=Server
user=User
connect=Connect
title.chat=WebIRC - Chat
chat=Chat
channels=Channels
channel=Channel
nick=Nick
send=Send
reload=Refresh now
join=Join
change=Change
disconnect=Disconnect
