<?xml version="1.0" encoding="UTF-8"?>
<project default="all">
	<property name="version" value="0.4.0-beta"/>
	<property name="src.path" value="classes"/>
	<property name="build.path" value="build"/>
	<path id="project.class.path">
		<pathelement location="log4j.jar"/>
		<pathelement location="pircbot.jar"/>
		<pathelement location="jms.jar"/>
		<pathelement location="javax.servlet.jar"/>
	</path>

	<target name="classes" description="Compiles classes">
		<available classname="org.apache.log4j.Logger" property="log4j.enabled" classpathref="project.class.path"/>
		<condition property="jms.enabled">
		<and>
		<available classname="javax.jms.TopicConnectionFactory" classpathref="project.class.path"/>
		<available classname="javax.naming.InitialContext" classpathref="project.class.path"/>
		</and>
		</condition>
		<available classname="javax.servlet.http.HttpServlet" property="servlet.enabled" classpathref="project.class.path"/>
		<mkdir dir="${build.path}"/>
		<javac debug="on" srcdir="${src.path}" destdir="${build.path}" classpathref="project.class.path" source="1.4" target="1.4">
			<exclude name="jircx/log4j/" unless="log4j.enabled"/>
			<exclude name="jircx/jms/" unless="jms.enabled"/>
			<exclude name="jircx/servlet/" unless="servlet.enabled"/>
		</javac>
	</target>

	<target name="jar" description="Create JAR">
		<jar jarfile="jircx.jar">
			<fileset dir="${build.path}" includes="jircx/**/*.class"/>
		</jar>
	</target>

	<target name="war" description="Create WAR" depends="classes">
		<war destfile="webirc.war" webxml="${src.path}/jircx/servlet/web.xml">
			<fileset dir="${src.path}/jircx/servlet" includes="*.html *.jspx"/>
			<lib dir="." includes="pircbot.jar"/>
			<lib dir="." includes="standard.jar"/>
			<lib dir="." includes="jstl.jar"/>
			<classes dir="${build.path}" includes="jircx/servlet/*.class"/>
			<classes dir="${src.path}" includes="jircx/servlet/*.properties"/>
		</war>
	</target>

	<target name="dist" description="Zip distribution" depends="all, api">
		<zip destfile="j-ircd-${version}-extras.zip">
			<zipfileset prefix="jircx-${version}" dir="." includes="jircx.jar webirc.war *.txt"/>
			<zipfileset prefix="jircx-${version}" dir="." includes="log4j.jar pircbot.jar"/>
			<zipfileset prefix="jircx-${version}" dir="." includes="${src.path}/**/*.java"/>
			<zipfileset prefix="jircx-${version}" dir="." includes="${src.path}/**/*.html"/>
			<zipfileset prefix="jircx-${version}" dir="." includes="${src.path}/jircx/servlet/*.xml"/>
			<zipfileset prefix="jircx-${version}" dir="." includes="${src.path}/jircx/servlet/*.jspx"/>
			<zipfileset prefix="jircx-${version}" dir="." includes="docs/**/*"/>
		</zip>
	</target>

	<target name="api">
		<mkdir dir="docs/api"/>
		<javadoc destdir="docs/api" classpathref="project.class.path" sourcepath="classes" packagenames="jircx.*"/>
	</target>

	<target name="all" depends="classes, jar"/>

	<target name="clean">
		<delete dir="${build.path}"/>
	</target>
</project>
